VITE_SUPABASE_PROJECT_ID="qfedkwrprkbkrmcmcome"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZWRrd3Jwcmtia3JtY21jb21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTA2NDQsImV4cCI6MjA4NzQ2NjY0NH0.UzZMiwrcrbdLTrYXpzb9u61HiZ9CLl_eRlqjAZsctj8"
VITE_SUPABASE_URL="https://qfedkwrprkbkrmcmcome.supabase.co"
